--cpu=Cortex-M4.fp.sp
"f446ret6\startup_stm32f446xx.o"
"f446ret6\main.o"
"f446ret6\stm32f4xx_it.o"
"f446ret6\stm32f4xx_hal_msp.o"
"f446ret6\eeprom.o"
"f446ret6\stm32f4xx_hal_can.o"
"f446ret6\stm32f4xx_hal_rcc.o"
"f446ret6\stm32f4xx_hal_rcc_ex.o"
"f446ret6\stm32f4xx_hal_flash.o"
"f446ret6\stm32f4xx_hal_flash_ex.o"
"f446ret6\stm32f4xx_hal_flash_ramfunc.o"
"f446ret6\stm32f4xx_hal_gpio.o"
"f446ret6\stm32f4xx_hal_dma_ex.o"
"f446ret6\stm32f4xx_hal_dma.o"
"f446ret6\stm32f4xx_hal_pwr.o"
"f446ret6\stm32f4xx_hal_pwr_ex.o"
"f446ret6\stm32f4xx_hal_cortex.o"
"f446ret6\stm32f4xx_hal.o"
"f446ret6\stm32f4xx_hal_exti.o"
"f446ret6\stm32f4xx_hal_i2c.o"
"f446ret6\stm32f4xx_hal_i2c_ex.o"
"f446ret6\stm32f4xx_hal_spi.o"
"f446ret6\stm32f4xx_hal_tim.o"
"f446ret6\stm32f4xx_hal_tim_ex.o"
"f446ret6\stm32f4xx_hal_uart.o"
"f446ret6\system_stm32f4xx.o"
--strict --scatter "F446RET6\F446RET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F446RET6.map" -o F446RET6\F446RET6.axf